NEXTAUTH_SECRET="secret"

GOOGLE_CLIENT_ID="19196931992-jih55q3k1kkla0nm34o2iccr4o4sfavo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DATABASE_URL=mongodb+srv://mirsagatov:Tli67LZ37kF7qQtQ@cluster0.mlojwl5.mongodb.net/Users-Management-System

API_URL=http://localhost:3000